

aahs	1.24 TB 	1.26 TB 	1.75%
adcs	897.46 GB 	925.04 GB 	3.07%
admin	0.21 MB	0.21 MB	0.00%
adventhealth	3.84 TB 	4.24 TB 	10.23%
akronchildrens	549.46 GB 	568.54 GB 	3.47%
alameda	272.34 GB 	289.74 GB 	6.39%
allhealth	4.64 GB 	4.86 GB 	4.66%
allina	2.13 TB 	2.25 TB 	5.39%
altacorp	8.46 GB 	10.31 GB 	21.85%
amc	708.51 GB 	759.39 GB 	7.18%
arch	1.13 TB 	1.15 TB 	2.04%
arh	514.03 GB 	563.41 GB 	9.61%
asante	447.25 GB 	479.88 GB 	7.30%
ascensional	615.06 GB 	644.61 GB 	4.81%
ascensionfl	1.14 TB 	1.19 TB 	4.50%
ascensionil	2.20 TB 	2.26 TB 	2.63%
ascensionin	725.55 GB 	753.58 GB 	3.86%
ascensionks	485.53 GB 	509.19 GB 	4.87%
ascensionmd	141.39 GB 	144.64 GB 	2.30%
ascensionmi	1.24 TB 	1.30 TB 	5.17%
ascensionny	252.58 GB 	262.95 GB 	4.11%
ascensionok	329.52 GB 	350.61 GB 	6.40%
ascensiontn	915.35 GB 	949.31 GB 	3.71%
ascensiontx	1.14 TB 	1.18 TB 	3.69%
ascensionwi	2.19 TB 	2.25 TB 	2.70%
atlanticare	390.17 GB 	416.52 GB 	6.76%
atlantichealth	71.44 GB 	91.36 GB 	27.88%
aultman	10.94 GB 	12.50 GB 	14.31%
averahealth	200.84 GB 	306.44 GB 	52.58%
balladhealth	1.50 TB 	1.55 TB 	3.12%
baptisthealth	1.88 TB 	1.93 TB 	2.90%
baptistmem	2.23 TB 	2.34 TB 	4.71%
baycare	122.72 GB 	133.07 GB 	8.44%
bayhealth	0.00 MB	0.56 MB	#DIV/0!
bch	359.82 GB 	368.07 GB 	2.29%
bcm	198.35 GB 	209.76 GB 	5.75%
beauregard	28.35 GB 	30.19 GB 	6.50%
beebehealth	6.10 GB 	6.68 GB 	9.45%
bhsiky	1.98 TB 	2.11 TB 	6.08%
billingsclinic	1.89 TB 	1.94 TB 	2.38%
blessinghealth	43.23 GB 	43.89 GB 	1.52%
bmc	2.25 TB 	2.31 TB 	2.73%
bozemanhealth	213.72 GB 	223.57 GB 	4.61%
brhc	31.37 GB 	34.75 GB 	10.77%
bronxcare	86.08 GB 	90.19 GB 	4.77%
bryanhealth	30.35 GB 	32.28 GB 	6.36%
bsmhealth	2.36 TB 	2.64 TB 	11.59%
bswhealth	4.53 TB 	4.86 TB 	7.18%
carene	44.69 GB 	46.31 GB 	3.62%
catholichealth	1.03 TB 	1.07 TB 	3.96%
cchcs	1.94 TB 	1.98 TB 	1.91%
cchcs_production	31.85 GB 	31.85 GB 	0.00%
cchmc	2.03 TB 	2.08 TB 	2.32%
cedarsinai	2.05 TB 	2.12 TB 	3.87%
cghmc	162.33 GB 	165.57 GB 	1.99%
chartercare	2.12 MB	14.54 GB 	686714.51%
childrensal	157.83 GB 	169.79 GB 	7.58%
childrensmn	23.08 GB 	24.47 GB 	6.02%
childrensomaha	651.32 GB 	666.85 GB 	2.38%
chla	288.96 GB 	316.91 GB 	9.67%
chnct	5.35 GB 	5.43 GB 	1.52%
chop	2.73 TB 	2.79 TB 	2.12%
christhospital	931.45 GB 	989.36 GB 	6.22%
christus	1.84 TB 	1.97 TB 	7.22%
clevelandclin	11.99 TB 	12.32 TB 	2.75%
comhs	2.43 TB 	2.47 TB 	1.59%
config	36.09 MB	37.67 MB	4.36%
cottagehealth	376.74 GB 	394.26 GB 	4.65%
crisphealth	147.45 GB 	148.06 GB 	0.42%
crisphealthfl	139.29 MB	141.35 MB	1.48%
crmcwy	189.29 GB 	195.62 GB 	3.34%
ctca	217.25 GB 	248.36 GB 	14.32%
ctchildrens	234.34 GB 	246.29 GB 	5.10%
cynchealthia	2.38 MB	3.96 MB	66.27%
danafarber	4.31 TB 	4.45 TB 	3.13%
davita	39.43 GB 	39.43 GB 	0.00%
dchsystem	324.93 GB 	335.65 GB 	3.30%
deaconess	3.20 TB 	3.28 TB 	2.42%
deborah	223.19 GB 	228.17 GB 	2.23%
demofull	971.51 MB	974.97 MB	0.36%
denverhealth	1.19 TB 	1.22 TB 	3.16%
drtest	0.61 MB	0.61 MB	0.00%
duhs	10.47 TB 	10.60 TB 	1.26%
duly	1.06 TB 	1.10 TB 	3.81%
erl	1.89 TB 	1.93 TB 	1.83%
eskenazihealth	896.76 GB 	919.49 GB 	2.53%
etlopen	2.02 MB	2.02 MB	0.00%
excela	489.33 GB 	499.52 GB 	2.08%
fairview	4.48 TB 	4.63 TB 	3.35%
flcancer	101.44 GB 	122.15 GB 	20.42%
franciscan	2.04 TB 	2.14 TB 	4.80%
froedtert	3.59 TB 	3.78 TB 	5.37%
gbmc	672.00 GB 	693.26 GB 	3.16%
gjhosp	35.58 GB 	41.33 GB 	16.16%
grh	202.46 GB 	206.59 GB 	2.04%
hackensack	5.51 TB 	5.64 TB 	2.30%
hcmed	316.46 GB 	347.51 GB 	9.81%
healthpartners	5.84 TB 	5.96 TB 	2.10%
heywood	125.78 GB 	129.07 GB 	2.61%
hfhs	3.26 TB 	3.37 TB 	3.21%
hhchealth	192.75 GB 	200.54 GB 	4.04%
hhcs	71.98 GB 	79.96 GB 	11.08%
hhsc	34.03 GB 	34.03 GB 	0.00%
hhsnj	154.54 GB 	157.47 GB 	1.90%
hilo	3.84 GB 	4.37 GB 	13.67%
hmc	121.28 GB 	124.03 GB 	2.27%
honorhealth	3.34 TB 	3.41 TB 	1.96%
hph	1.79 TB 	1.83 TB 	2.14%
ihs	8.42 TB 	8.53 TB 	1.41%
infirmary	791.53 GB 	826.38 GB 	4.40%
iowaclinic	111.46 GB 	115.09 GB 	3.26%
iuhealth	6.24 TB 	6.38 TB 	2.18%
jhah	582.62 GB 	598.55 GB 	2.74%
jhhs	8.43 TB 	8.55 TB 	1.36%
johnmuir	2.59 TB 	2.64 TB 	2.13%
kernmedical	11.91 GB 	12.42 GB 	4.32%
keystonehealth	270.18 GB 	401.69 GB 	48.68%
lahey	3.36 TB 	3.47 TB 	3.18%
leonmedical	712.45 GB 	730.45 GB 	2.53%
lexclin	755.52 GB 	772.96 GB 	2.31%
lexhealth	1.08 TB 	1.12 TB 	3.38%
local	1.74 TB 	1.76 TB 	0.86%
luriechildrens	1.42 TB 	1.45 TB 	2.21%
mahec	33.18 GB 	33.86 GB 	2.05%
mariongeneral	173.90 GB 	176.15 GB 	1.29%
mauryregional	293.34 GB 	308.39 GB 	5.13%
mayo	14.11 TB 	14.39 TB 	1.93%
mcleodhealth	756.50 GB 	795.93 GB 	5.21%
memorialcare	1.68 TB 	1.74 TB 	3.47%
mercy	1.64 TB 	1.79 TB 	9.11%
mercyic	15.71 GB 	15.71 GB 	0.00%
meritushealth	798.09 GB 	820.67 GB 	2.83%
mgmc	794.35 GB 	807.36 GB 	1.64%
mhsystem	289.47 GB 	302.05 GB 	4.34%
millennium	2.78 TB 	2.86 TB 	2.83%
mlh	284.22 GB 	327.01 GB 	15.05%
mlhs	3.99 TB 	4.07 TB 	2.11%
moffitt	656.28 GB 	670.85 GB 	2.22%
msmc	114.95 GB 	120.94 GB 	5.21%
multicare	6.34 TB 	6.51 TB 	2.67%
musc	1.34 TB 	1.45 TB 	8.25%
nchmd	258.08 GB 	279.05 GB 	8.12%
nebraskamed	776.32 GB 	832.61 GB 	7.25%
nehii	3.13 GB 	3.19 GB 	1.94%
nicklaushealth	631.52 GB 	648.86 GB 	2.74%
nitrogen	61.85 MB	61.88 MB	0.05%
nm	9.41 TB 	9.60 TB 	2.01%
nmhs	15.78 GB 	17.46 GB 	10.64%
northside	1.00 TB 	1.06 TB 	5.75%
novanthealth	9.75 TB 	9.95 TB 	2.11%
nyulangone	1.10 TB 	1.31 TB 	19.42%
ohiohealth	6.33 TB 	6.47 TB 	2.26%
ohip	13.03 GB 	13.25 GB 	1.71%
ohsu	2.55 TB 	2.62 TB 	2.63%
orlandohealth	85.25 GB 	93.31 GB 	9.45%
osumc	1.32 TB 	1.36 TB 	3.22%
ouhealth	0.00 MB	17.33 GB	#DIV/0!
overlake	245.07 GB 	259.28 GB 	5.80%
pah	33.56 GB 	34.00 GB 	1.32%
parkview	3.94 TB 	4.01 TB 	1.87%
peacehealth	2.38 TB 	2.45 TB 	2.76%
phs	2.37 TB 	2.42 TB 	1.95%
physicianseast	26.89 GB 	28.39 GB 	5.59%
pleasantvalley	24.61 GB 	26.68 GB 	8.42%
ppchn	212.36 GB 	230.84 GB 	8.70%
pppsw	7.27 GB 	8.95 GB 	23.05%
premierhealth	2.63 TB 	2.72 TB 	3.12%
primehc	1.36 TB 	1.39 TB 	2.40%
prismahealth	3.01 TB 	3.13 TB 	3.98%
priviahealth	2.81 TB 	2.90 TB 	3.12%
psjhealth	27.39 TB 	27.91 TB 	1.92%
rchsd	858.55 GB 	884.84 GB 	3.06%
riverside	181.06 GB 	193.59 GB 	6.92%
rochester	5.09 TB 	5.21 TB 	2.35%
rocregional	2.62 TB 	2.70 TB 	3.07%
rush	2.40 TB 	2.46 TB 	2.35%
rwjbh	5.31 TB 	5.45 TB 	2.67%
saintlukeskc	2.11 TB 	2.17 TB 	3.03%
samhealth	787.50 GB 	820.28 GB 	4.16%
sanfordhealth	7.48 TB 	7.63 TB 	1.98%
saratoga	83.21 GB 	83.21 GB 	0.00%
sclhealth	3.43 TB 	3.50 TB 	2.29%
sech	1.21 TB 	1.24 TB 	2.24%
selfregional	170.03 GB 	181.92 GB 	6.99%
sh	13.60 TB 	13.82 TB 	1.66%
shannonhealth	0.00 MB	28.63 GB	#DIV/0!
sharp	1.47 TB 	1.54 TB 	4.76%
shrinenet	34.44 GB 	35.10 GB 	1.92%
sjrh	14.71 GB 	15.14 GB 	2.89%
skagit	1.06 TB 	1.08 TB 	2.28%
slhs	3.66 TB 	3.73 TB 	1.78%
slvhealth	41.58 GB 	46.97 GB 	12.98%
southcoast	1.84 TB 	1.88 TB 	2.30%
sparrow	2.25 TB 	2.31 TB 	2.47%
spectrum	8.08 TB 	8.32 TB 	2.96%
spireortho	10.92 GB 	17.06 GB 	56.26%
stanford	6.64 TB 	6.77 TB 	1.98%
stelizabeth	1.23 TB 	1.31 TB 	6.63%
stjude	90.30 GB 	96.22 GB 	6.55%
svmcwy	32.16 GB 	33.17 GB 	3.15%
templehealth	1.40 TB 	1.44 TB 	2.87%
tfhc	135.57 GB 	142.78 GB 	5.32%
tidelands	888.61 GB 	969.27 GB 	9.08%
tmcaz	300.78 GB 	323.39 GB 	7.52%
towerhealth	1.36 TB 	1.41 TB 	3.59%
training	51.23 MB	50.32 MB	-1.78%
tulane	730.64 MB	837.15 MB	14.58%
tvhealth	154.33 GB 	160.49 GB 	3.99%
uams	1.70 TB 	1.73 TB 	1.86%
ucdmc	3.70 TB 	3.78 TB 	2.16%
uchealth	8.85 TB 	9.04 TB 	2.11%
uchicagomed	808.98 GB 	830.53 GB 	2.66%
ucihealth	5.47 TB 	5.59 TB 	2.28%
ucla	6.15 TB 	6.26 TB 	1.84%
ucsd	3.84 TB 	3.98 TB 	3.59%
ucsfhealth	3.57 TB 	3.66 TB 	2.64%
ufhealth	2.00 TB 	2.11 TB 	5.40%
uhs	190.75 GB 	206.23 GB 	8.12%
ukhs	2.34 TB 	2.40 TB 	2.60%
umassmemorial	2.28 TB 	2.36 TB 	3.25%
umc	56.76 GB 	61.47 GB 	8.31%
umiamihealth	3.22 TB 	3.28 TB 	2.01%
umm	4.63 TB 	4.71 TB 	1.68%
unchc	9.34 TB 	9.49 TB 	1.63%
unhs	36.70 GB 	37.63 GB 	2.53%
unitypoint	12.17 TB 	12.30 TB 	1.07%
uoflhealth	1.24 TB 	1.28 TB 	3.56%
uphs	13.01 TB 	13.27 TB 	1.94%
usahealth	20.74 GB 	22.53 GB 	8.61%
usckeck	59.36 GB 	83.60 GB 	40.85%
utmedical	55.35 GB 	57.25 GB 	3.44%
valleychildren	453.23 GB 	469.54 GB 	3.60%
valleyhealth	1.82 TB 	1.86 TB 	1.82%
valleypres	286.93 GB 	290.58 GB 	1.27%
vhc	736.36 GB 	754.78 GB 	2.50%
vidh	4.08 TB 	4.14 TB 	1.55%
villagemd	821.81 GB 	847.65 GB 	3.14%
virtua	1.60 TB 	1.67 TB 	4.50%
wakemed	2.40 TB 	2.45 TB 	2.21%
welbehealth	29.80 GB 	31.94 GB 	7.18%
wellspan	6.12 TB 	6.25 TB 	2.12%
whidbeyhealth	107.42 GB 	110.71 GB 	3.06%
wmc	289.00 GB 	294.01 GB 	1.73%
ynhhs	9.66 TB 	9.81 TB 	1.65%

CLIENT	Avg Read Ops/s	Avg Write Ops/s	Pct Read	Pct Write
aahs	884.7110901	421.3003821	67.74%	32.26%
adcs	938.0111443	2862.846639	24.68%	75.32%
adventhealth	1361.328127	9747.365239	12.25%	87.75%
akronchildrens	1253.915602	242.7022051	83.78%	16.22%
alameda	1082.975293	206.0400143	84.02%	15.98%
allhealth	995.2936464	1.652093421	99.83%	0.17%
allina	1160.677005	1796.60582	39.25%	60.75%
altacorp	1004.306276	6.118417768	99.39%	0.61%
amc	1028.773699	651.4042879	61.23%	38.77%
arch	699.8670171	344.1156643	67.04%	32.96%
arh	75.2944512	199.7648544	27.37%	72.63%
asante	791.1405309	379.5238807	67.58%	32.42%
ascensional	1302.072321	255.1896863	83.61%	16.39%
ascensionfl	2220.347802	545.7748045	80.27%	19.73%
ascensionil	1052.373045	1163.314281	47.50%	52.50%
ascensionin	1157.603816	1282.083817	47.45%	52.55%
ascensionks	1264.394437	565.6049782	69.09%	30.91%
ascensionmd	1559.243852	272.7837801	85.11%	14.89%
ascensionmi	1603.554566	2140.221582	42.83%	57.17%
ascensionny	2469.208266	98.53620527	96.16%	3.84%
ascensionok	1615.139306	235.1504126	87.29%	12.71%
ascensiontn	1277.26887	386.0532306	76.79%	23.21%
ascensiontx	1476.603782	394.9867114	78.90%	21.10%
ascensionwi	1647.632497	998.725794	62.26%	37.74%
atlanticare	1219.977121	188.2644741	86.63%	13.37%
atlantichealth	556.0109294	655.418915	45.90%	54.10%
aultman	25.16198244	27.2984973	47.96%	52.04%
averahealth	962.1726112	780.848255	55.20%	44.80%
balladhealth	1763.259039	667.966829	72.53%	27.47%
baptisthealth	1377.585701	635.2413672	68.44%	31.56%
baptistmem	816.3110921	1796.453291	31.24%	68.76%
baycare	1081.880315	173.6258734	86.17%	13.83%
bayhealth	17.22969751	0.3352439986	98.09%	1.91%
bch	1110.557094	64.03273112	94.55%	5.45%
bcm	1229.432651	382.0160406	76.29%	23.71%
beauregard	1122.923995	12.50748894	98.90%	1.10%
beebehealth	796.5754964	7.335173262	99.09%	0.91%
bhsiky	1123.53268	2505.964499	30.96%	69.04%
billingsclinic	902.8949336	482.2063325	65.19%	34.81%
blessinghealth	952.1077326	17.99067487	98.15%	1.85%
bmc	807.5132939	693.6988167	53.79%	46.21%
bozemanhealth	920.957956	98.75584809	90.32%	9.68%
brhc	24.31314065	24.59331783	49.71%	50.29%
bronxcare	944.4923528	105.9646595	89.91%	10.09%
bryanhealth	53.69471329	33.88189286	61.31%	38.69%
bsmhealth	1645.761535	5049.052669	24.58%	75.42%
bswhealth	690.9137809	2872.572253	19.39%	80.61%
carene	1504.220024	33.39548418	97.83%	2.17%
catholichealth	356.697472	989.8606396	26.49%	73.51%
cchcs	1190.579934	490.6079763	70.82%	29.18%
cchmc	682.6747986	556.9415947	55.07%	44.93%
cedarsinai	1264.623991	1235.46931	50.58%	49.42%
cghmc	1346.062819	47.34316855	96.60%	3.40%
chartercare	633.1963026	1139.905019	35.71%	64.29%
childrensal	45.18306828	141.215152	24.24%	75.76%
childrensmn	395.7656915	11.16361541	97.26%	2.74%
childrensomaha	38.82407879	161.7647693	19.36%	80.64%
chla	1186.104897	179.4481649	86.86%	13.14%
chnct	1093.89811	1.47154898	99.87%	0.13%
chop	1229.574176	1372.717084	47.25%	52.75%
christhospital	1516.80088	609.386286	71.34%	28.66%
christus	1022.130154	1984.889353	33.99%	66.01%
clevelandclin	1057.817071	6256.924637	14.46%	85.54%
comhs	1305.313059	326.3413972	80.00%	20.00%
cottagehealth	1062.499868	208.8125856	83.58%	16.42%
crisphealth	1577.853928	64.0319747	96.10%	3.90%
crisphealthfl	1049.809849	0.6395644478	99.94%	0.06%
crmcwy	1113.16094	71.91841237	93.93%	6.07%
ctca	1150.534132	470.6617104	70.97%	29.03%
ctchildrens	1050.079463	98.33001539	91.44%	8.56%
cynchealthia	1505.183272	0.6851634877	99.95%	0.05%
danafarber	1479.531805	1037.2465	58.79%	41.21%
davita	16.30224817	0.3572498145	97.86%	2.14%
dchsystem	941.2467308	60.69402484	93.94%	6.06%
deaconess	618.9519397	899.3483442	40.77%	59.23%
deborah	843.574427	14.81685067	98.27%	1.73%
demofull	12.37848511	0.5283950161	95.91%	4.09%
denverhealth	1106.041385	369.8457454	74.94%	25.06%
drtest	10.20269283	0.3114638112	97.04%	2.96%
duhs	820.9245678	1435.955205	36.37%	63.63%
duly	835.4235959	817.4867951	50.54%	49.46%
erl	1326.442868	469.7103909	73.85%	26.15%
eskenazihealth	1703.45123	402.3497146	80.89%	19.11%
etlopen	6.890272487	0.01666504377	99.76%	0.24%
excela	1537.611885	366.508074	80.75%	19.25%
fairview	834.5795384	1114.080604	42.83%	57.17%
flcancer	1088.81968	692.5781552	61.12%	38.88%
franciscan	1112.120012	1337.286077	45.40%	54.60%
froedtert	345.5114351	2497.516525	12.15%	87.85%
gbmc	1090.969349	207.8621609	84.00%	16.00%
gjhosp	21.74173532	13.21446864	62.20%	37.80%
grh	1357.286534	30.24336406	97.82%	2.18%
hackensack	516.7863324	1226.01912	29.65%	70.35%
hcmed	459.7526598	293.4593293	61.04%	38.96%
healthpartners	984.9260171	1613.797048	37.90%	62.10%
heywood	1069.955563	22.97578259	97.90%	2.10%
hfhs	1133.243614	1734.832395	39.51%	60.49%
hhchealth	1235.112754	403.1265602	75.39%	24.61%
hhcs	710.4578257	73.94481285	90.57%	9.43%
hhsc	881.458174	1.102112328	99.88%	0.12%
hhsnj	983.4652009	84.71758959	92.07%	7.93%
hilo	856.1282188	10.67318585	98.77%	1.23%
hmc	1123.795106	38.2063356	96.71%	3.29%
honorhealth	490.5887401	891.6129815	35.49%	64.51%
hph	1891.126658	502.752804	79.00%	21.00%
ihs	1241.119491	1828.336727	40.43%	59.57%
infirmary	1533.342651	373.6085605	80.41%	19.59%
iowaclinic	1573.527292	66.266081	95.96%	4.04%
iuhealth	742.500057	1771.989361	29.53%	70.47%
jhah	965.2455893	222.180794	81.29%	18.71%
jhhs	820.797019	1628.33736	33.51%	66.49%
johnmuir	1398.309592	620.3962334	69.27%	30.73%
kernmedical	1079.302451	10.29090174	99.06%	0.94%
keystonehealth	264.5800014	1523.657915	14.80%	85.20%
lahey	789.1770669	2055.72648	27.74%	72.26%
leonmedical	1143.47287	209.7339687	84.50%	15.50%
lexclin	1356.002909	159.8148186	89.46%	10.54%
lexhealth	1619.6087	385.6419697	80.77%	19.23%
luriechildrens	1038.453398	328.2780592	75.98%	24.02%
mahec	996.8868178	14.19617819	98.60%	1.40%
mariongeneral	1668.484798	328.0318852	83.57%	16.43%
mauryregional	1453.75764	101.7470804	93.46%	6.54%
mayo	687.9175154	3846.799104	15.17%	84.83%
mcleodhealth	1070.23018	651.0458606	62.18%	37.82%
memorialcare	1521.599665	461.1235317	76.74%	23.26%
mercy	693.3040139	2019.306574	25.56%	74.44%
mercyic	12.70766522	0.3581619464	97.26%	2.74%
meritushealth	1087.07965	226.6298187	82.75%	17.25%
mgmc	1572.211378	209.8301981	88.23%	11.77%
mhsystem	1140.136618	127.106572	89.97%	10.03%
millennium	423.5512004	626.5817627	40.33%	59.67%
mlh	1472.289304	488.468375	75.09%	24.91%
mlhs	1193.740412	1248.520619	48.88%	51.12%
moffitt	908.1131943	130.90865	87.40%	12.60%
msmc	121.4252278	83.70972711	59.19%	40.81%
multicare	592.8600011	1734.996591	25.47%	74.53%
musc	788.1626661	3480.51193	18.46%	81.54%
nchmd	963.0839569	755.0136322	56.06%	43.94%
nebraskamed	153.2854406	1815.42604	7.79%	92.21%
nehii	1164.161519	1.571866765	99.87%	0.13%
nicklaushealth	1261.67521	87.60799304	93.51%	6.49%
nitrogen	10.83749407	0.3416968231	96.94%	3.06%
nm	1326.127763	3378.208897	28.19%	71.81%
nmhs	63.32960457	66.62381938	48.73%	51.27%
northside	685.697298	2940.471013	18.91%	81.09%
novanthealth	603.3947825	4111.263953	12.80%	87.20%
nyulangone	675.5839584	2596.267542	20.65%	79.35%
ohiohealth	1022.94729	2167.867466	32.06%	67.94%
ohip	861.018028	1.512612278	99.82%	0.18%
ohsu	114.481556	784.8862626	12.73%	87.27%
orlandohealth	1026.601601	196.9141622	83.91%	16.09%
osumc	1491.988978	1041.692458	58.89%	41.11%
ouhealth	1237.313905	8.149349115	99.35%	0.65%
overlake	1005.851112	199.3309694	83.46%	16.54%
pah	858.567489	17.77738101	97.97%	2.03%
parkview	496.7852035	1144.561476	30.27%	69.73%
peacehealth	943.7648384	1033.677231	47.73%	52.27%
phs	1029.167453	822.8393604	55.57%	44.43%
physicianseast	1575.739617	18.94763565	98.81%	1.19%
pleasantvalley	887.0551505	10.99405303	98.78%	1.22%
ppchn	878.3277577	423.8792907	67.45%	32.55%
pppsw	1339.921996	124.8217843	91.48%	8.52%
premierhealth	1241.1853	982.4490636	55.82%	44.18%
primehc	1196.366137	359.8547945	76.88%	23.12%
prismahealth	1780.10065	1938.806087	47.87%	52.13%
priviahealth	1231.454758	1739.02382	41.46%	58.54%
psjhealth	787.981112	10306.27322	7.10%	92.90%
rchsd	1478.08225	356.4551201	80.57%	19.43%
riverside	1195.887176	80.56879882	93.69%	6.31%
rochester	714.2568712	1325.063441	35.02%	64.98%
rocregional	1182.38814	1219.272438	49.23%	50.77%
rush	1409.144033	645.081106	68.60%	31.40%
rwjbh	1158.237815	3437.685058	25.20%	74.80%
saintlukeskc	1173.322801	733.0171412	61.55%	38.45%
samhealth	1358.001963	368.2104878	78.67%	21.33%
sanfordhealth	1043.164414	1993.220173	34.36%	65.64%
saratoga	1467.145814	1.074649383	99.93%	0.07%
sclhealth	854.7509891	1570.535333	35.24%	64.76%
sech	2027.138486	321.5482881	86.31%	13.69%
selfregional	1490.272959	245.8130667	85.84%	14.16%
sh	1526.984134	5290.179507	22.40%	77.60%
shannonhealth	1197.203196	2458.058631	32.75%	67.25%
sharp	730.8015685	3164.63616	18.76%	81.24%
shrinenet	1382.902377	12.06207975	99.14%	0.86%
sjrh	1088.895789	119.4528794	90.11%	9.89%
skagit	920.1857232	226.3189922	80.26%	19.74%
slhs	1028.913349	1014.36655	50.36%	49.64%
slvhealth	1142.469174	17.14675098	98.52%	1.48%
southcoast	1457.258198	1292.704756	52.99%	47.01%
sparrow	532.4759083	926.147971	36.51%	63.49%
spectrum	1697.242821	6782.976163	20.01%	79.99%
spireortho	1642.640109	0.91878943	99.94%	0.06%
stanford	1317.43292	2911.902674	31.15%	68.85%
stelizabeth	1429.695507	954.148987	59.97%	40.03%
stjude	864.9216966	61.8949446	93.32%	6.68%
svmcwy	1246.376994	19.70934654	98.44%	1.56%
templehealth	942.476964	544.2017172	63.39%	36.61%
tfhc	1065.635191	166.3053609	86.50%	13.50%
tidelands	945.7344516	1674.106578	36.10%	63.90%
tmcaz	1180.821274	377.76284	75.76%	24.24%
towerhealth	90.4911563	633.2311745	12.50%	87.50%
training	12.03685957	0.3826780941	96.92%	3.08%
tulane	1197.00243	3.793606383	99.68%	0.32%
tvhealth	942.091656	86.68363747	91.57%	8.43%
uams	373.8239903	379.5438365	49.62%	50.38%
ucdmc	1035.817323	816.4034686	55.92%	44.08%
uchealth	640.5624142	2377.801832	21.22%	78.78%
uchicagomed	1854.155226	212.5246468	89.72%	10.28%
ucihealth	1065.506324	2336.3788	31.32%	68.68%
ucla	1198.03267	2411.939405	33.19%	66.81%
ucsd	254.8052266	2970.766734	7.90%	92.10%
ucsfhealth	871.467529	1664.364497	34.37%	65.63%
ufhealth	1107.188082	1699.160306	39.45%	60.55%
uhs	942.8329036	239.797234	79.72%	20.28%
ukhs	1525.887224	912.5937136	62.58%	37.42%
umassmemorial	961.3622852	793.3688447	54.79%	45.21%
umc	517.2326765	66.45455465	88.61%	11.39%
umiamihealth	1425.559805	936.7707348	60.35%	39.65%
umm	1127.155544	1869.231616	37.62%	62.38%
unchc	2413.287071	2906.278833	45.37%	54.63%
unhs	1587.449091	7.119180427	99.55%	0.45%
unitypoint	1065.606868	3218.006442	24.88%	75.12%
uoflhealth	946.5148629	395.8809559	70.51%	29.49%
uphs	1090.356634	11237.57705	8.84%	91.16%
usahealth	24.30642302	25.91507698	48.40%	51.60%
usckeck	272.7763407	315.8110085	46.34%	53.66%
utmedical	25.0237286	32.96168179	43.16%	56.84%
valleychildren	651.2312538	216.2430242	75.07%	24.93%
valleyhealth	896.3420816	824.3923025	52.09%	47.91%
valleypres	1393.512182	17.69551712	98.75%	1.25%
vhc	42.444847	108.0939266	28.20%	71.80%
vidh	1035.467304	1453.307682	41.61%	58.39%
villagemd	1047.93193	527.9974476	66.50%	33.50%
virtua	1177.927491	1216.626655	49.19%	50.81%
wakemed	1011.362344	595.7023236	62.93%	37.07%
welbehealth	1348.429327	36.1014859	97.39%	2.61%
wellspan	388.3170149	1500.807564	20.56%	79.44%
whidbeyhealth	1319.686709	59.02116643	95.72%	4.28%
wmc	1290.282974	93.54619938	93.24%	6.76%
ynhhs	1272.984198	3372.066559	27.41%	72.59%

